<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}


        #wrap{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            position: relative;
            }

            .mo_wrap{
                width: 360px;
                height: 350px;
                position: absolute;
                left: 50%;
                top: 250px;
                transform: translateX(-50%);
            }

            .box{
                width: 144px;
                height: 254px;
                position: absolute;
                top: 44px;
                right: 10px;
                overflow: hidden;
            }

            .box img{
                width: 100%;
                position: absolute;
                left: 0;top: 0;
                cursor: pointer;
            }

            .box:hover img{
                animation: ani02 10s 1s ease-in-out infinite;
            }

            @keyframes ani02 {
                0%{top: 0;}
                50%{top: calc(-1824px + 257px);}
                100%{top: 0;}
            }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="mo_wrap">
            <img src="images (3)/skin02.png" alt="skin02">

            <div class="box">
                <img src="images (3)/mobile.jpg" alt="mobile">
            </div>
        </div><!-- pc_wrap -->
    </div><!-- wrap -->
</body>
</html>